{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "3dde44b6-1be5-432a-bad6-5666044b36e5"
  },
  "newProjectRoot": "projects",
  "projects": {
    "cockpit": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
              "node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-python.min.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-json.min.js",
              "node_modules/prismjs/components/prism-bash.min.js",
              "node_modules/prismjs/components/prism-yaml.min.js",
              "node_modules/prismjs/components/prism-markdown.min.js",
              "node_modules/prismjs/components/prism-sql.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.min.js"
            ],
            "outputMode": "static",
            "ssr": false,
            "serviceWorker": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2.25MB",
                  "maximumError": "2.75MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "36kB",
                  "maximumError": "48kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "headers": {
              "Content-Security-Policy": "frame-ancestors 'none'; img-src 'self' blob: data:",
              "X-Frame-Options": "DENY"
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "cockpit:build:production"
            },
            "development": {
              "buildTarget": "cockpit:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
