{
  "name": "cockpit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "prebuild": "node scripts/copy-monaco.mjs",
    "prestart": "node scripts/copy-monaco.mjs",
    "prewatch": "node scripts/copy-monaco.mjs",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:canvas": "npm run build && npm run test:e2e:canvas:no-build",
    "test:e2e:canvas:no-build": "playwright test --config=e2e/canvas/playwright.config.ts",
    "test:e2e:canvas:install": "playwright install chromium firefox webkit",
    "test:e2e:cloud-review": "npm run build && npm run test:e2e:cloud-review:no-build",
    "test:e2e:cloud-review:no-build": "playwright test --config=e2e/cloud-review/playwright.config.ts",
    "test:e2e:cloud-review:capture": "CLOUD_REVIEW_CAPTURE=1 npm run test:e2e:cloud-review:no-build",
    "test:e2e:empty-state": "playwright test --config=e2e/empty-state/playwright.config.ts",
    "test:e2e:visual-walk": "playwright test --config=e2e/visual-walk/playwright.config.ts",
    "test:e2e:upload-progress": "npm run build && npm run test:e2e:upload-progress:no-build",
    "test:e2e:upload-progress:no-build": "playwright test --config=e2e/upload-progress/playwright.config.ts",
    "test:e2e:app:unit": "vitest run --config=e2e/app/vitest.config.ts",
    "test:e2e:app": "npm run test:e2e:app:unit && playwright test --config=e2e/app/playwright.config.ts",
    "test:e2e:app:headed": "npm run test:e2e:app:unit && playwright test --config=e2e/app/playwright.config.ts --headed",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "i18n:check": "node scripts/check-i18n-parity.mjs && node scripts/check-i18n-hardcoded.mjs",
    "i18n:check:parity": "node scripts/check-i18n-parity.mjs",
    "i18n:check:hardcoded": "node scripts/check-i18n-hardcoded.mjs",
    "serve:ssr:cockpit": "node dist/cockpit/server/server.mjs",
    "test:e2e:single-origin": "playwright test --config=e2e/single-origin/playwright.config.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/cdk": "^21.2.8",
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/platform-browser": "^21.2.22",
    "@angular/platform-server": "^21.2.22",
    "@angular/pwa": "^21.2.8",
    "@angular/router": "^21.2.22",
    "@angular/service-worker": "^21.2.22",
    "@angular/ssr": "^21.2.7",
    "@jsverse/transloco": "^8.3.0",
    "@jsverse/transloco-locale": "^8.3.0",
    "@monaco-editor/loader": "^1.7.0",
    "angular-split": "^20.0.0",
    "clipboard": "^2.0.11",
    "cron-parser": "^4.9.0",
    "cronstrue": "^2.50.0",
    "cytoscape": "^3.33.1",
    "cytoscape-fcose": "^2.2.0",
    "dexie": "^4.2.1",
    "dompurify": "^3.2.7",
    "express": "^5.1.0",
    "katex": "^0.16.47",
    "marked": "^17.0.3",
    "monaco-editor": "^0.55.1",
    "ngx-markdown": "^21.1.0",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.8",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.22",
    "@playwright/test": "1.59.0",
    "@types/cytoscape": "^3.21.9",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@types/prismjs": "^1.26.6",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.1.0",
    "stylelint": "^17.11.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "undici": "^7.28.0",
    "piscina": "^5.2.0",
    "picomatch": "^4.0.4",
    "vite": "^7.3.5",
    "ws": "^8.21.0",
    "@babel/core": "^7.29.7",
    "brace-expansion": "^5.0.9",
    "js-yaml": "^4.3.2",
    "tar": "^7.5.20",
    "fast-uri": "^3.1.6",
    "immutable": "^5.1.9",
    "postcss": "^8.5.18"
  }
}
